# 🔐 Django settings
SECRET_KEY=your_django_secret_key_here # python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DEBUG=True

# 🗄️ PostgreSQL (Supabase database)
DATABASE_URL=postgresql://your_user:your_password@your_host:5432/your_database

# ☁️ Supabase configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# 🧾 Buckets
SUPABASE_BUCKET_POSTS=post-images
SUPABASE_BUCKET_PROFILES=profile-pics
